{"version": 2, "width": 160, "height": 14, "timestamp": 1703602254, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012605, "o", "bash: /home/ens/.asdf/asdf.sh: No such file or directory\r\n"]
[0.013337, "o", "\u001b[?2004h\u001b]0;ens@Pro_Fortis_M: /mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u0007\u001b[01;32mens@Pro_Fortis_M\u001b[00m:\u001b[01;34m/mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u001b[00m$ "]
[4.768021, "o", "make lint"]
[5.108866, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[6.233437, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake lint"]
[6.393564, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.568598, "o", "\u0007"]
[8.39103, "o", "n"]
[8.508194, "o", "o"]
[8.710388, "o", "e"]
[8.902067, "o", "m"]
[9.183657, "o", "\b\u001b[K"]
[9.33893, "o", "\b\u001b[K"]
[9.573587, "o", "m"]
[9.6875, "o", "e"]
[10.300912, "o", "\b\u001b[K"]
[10.444731, "o", "\b\u001b[K"]
[10.996888, "o", "d"]
[11.108907, "o", "e"]
[11.975932, "o", " "]
[12.354437, "o", "b"]
[12.549759, "o", "i"]
[12.722366, "o", "n"]
[13.363593, "o", "/"]
[14.002074, "o", "b"]
[14.421273, "o", "r"]
[14.651543, "o", "a"]
[15.159061, "o", "i"]
[15.347607, "o", "n"]
[15.733809, "o", "-"]
[15.978029, "o", "c"]
[16.124585, "o", "a"]
[16.285757, "o", ";"]
[16.818861, "o", "\b\u001b[K"]
[17.07707, "o", "l"]
[17.184538, "o", "c"]
[17.360122, "o", "/"]
[17.836128, "o", "\b\u001b[K"]
[18.025558, "o", "."]
[18.631528, "o", "j"]
[18.706594, "o", "s"]
[19.415086, "o", "\r\n\u001b[?2004l\r"]
[19.7772, "o", "Welcome to the Brain Games!\r\n"]
[19.779246, "o", "May I have your name? "]
[20.917109, "o", "E"]
[21.148637, "o", "g"]
[21.267804, "o", "o"]
[21.320606, "o", "r"]
[21.491679, "o", "\r\n"]
[21.492437, "o", "Hello, Egor!\r\n"]
[21.492537, "o", "What is the result of the expression?\r\n"]
[21.492872, "o", "Question: 22 * 84\r\nYour answer: "]
[26.008357, "o", "1"]
[26.495291, "o", "\r\n"]
[26.495565, "o", "1 is wrong answer ;(. Correct answer was 1848.\r\nLet's try again, Egor\r\n"]
[26.501832, "o", "\u001b[?2004h\u001b]0;ens@Pro_Fortis_M: /mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u0007\u001b[01;32mens@Pro_Fortis_M\u001b[00m:\u001b[01;34m/mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u001b[00m$ "]
[27.896388, "o", "node bin/brain-calc.js"]
[28.671548, "o", "\r\n\u001b[?2004l\r"]
[28.855125, "o", "Welcome to the Brain Games!\r\n"]
[28.857145, "o", "May I have your name? "]
[29.375022, "o", "E"]
[30.50194, "o", "n"]
[30.793061, "o", "\b \b"]
[31.002353, "o", "g"]
[31.127061, "o", "o"]
[31.316505, "o", "t"]
[31.835859, "o", "\b \b"]
[31.920952, "o", "r"]
[32.081538, "o", "\r\n"]
[32.082384, "o", "Hello, Egor!\r\n"]
[32.082527, "o", "What is the result of the expression?\r\n"]
[32.082902, "o", "Question: 99 + 49\r\nYour answer: "]
[37.013387, "o", "1"]
[37.18795, "o", "4"]
[37.397259, "o", "8"]
[37.935117, "o", "\r\n"]
[37.935373, "o", "Correct!\r\n"]
[37.935513, "o", "Question: 95 * 70\r\nYour answer: "]
[42.820571, "o", "6"]
[42.962581, "o", "6"]
[43.14358, "o", "5"]
[43.390909, "o", "0"]
[43.663527, "o", "\r\n"]
[43.663853, "o", "Correct!\r\n"]
[43.663982, "o", "Question: 37 + 37\r\nYour answer: "]
[47.544468, "o", "7"]
[47.704946, "o", "4"]
[48.287086, "o", "\r\n"]
[48.287361, "o", "Correct!\r\n"]
[48.287486, "o", "Congratulations, Egor!\r\n"]
[48.292544, "o", "\u001b[?2004h\u001b]0;ens@Pro_Fortis_M: /mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u0007\u001b[01;32mens@Pro_Fortis_M\u001b[00m:\u001b[01;34m/mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u001b[00m$ "]
[49.961393, "o", "e"]
[50.202435, "o", "x"]
[50.328077, "o", "i"]
[50.476363, "o", "t"]
[51.009428, "o", "\r\n\u001b[?2004l\r"]
[51.009609, "o", "exit\r\n"]
