{"version": 2, "width": 160, "height": 14, "timestamp": 1703582142, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012775, "o", "bash: /home/ens/.asdf/asdf.sh: No such file or directory\r\n"]
[0.013663, "o", "\u001b[?2004h\u001b]0;ens@Pro_Fortis_M: /mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u0007\u001b[01;32mens@Pro_Fortis_M\u001b[00m:\u001b[01;34m/mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u001b[00m$ "]
[8.28712, "o", "/"]
[9.263913, "o", "\b\u001b[K"]
[9.936763, "o", "git add ."]
[10.100433, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[10.260418, "o", "\b\b\b\b\b\b\b\b\bnode --experimental-modules bin/brain-games.js"]
[10.424026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Psudo apt-get install nodejs"]
[10.740867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode -v\u001b[K"]
[11.221397, "o", "\b\b\b\b\b\b\bsudo apt-get install nodejs"]
[11.752397, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode --experimental-modules bin/brain-games.js"]
[12.109909, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[19Psudo apt-get install nodejs"]
[12.274117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode -v\u001b[K"]
[12.433909, "o", "\b\bsrc/cli.js"]
[12.567804, "o", "\b\b\b\b\b\b\b\b\b\bbin/brain-games.js"]
[12.709915, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake brain-games"]
[13.598228, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-games.js"]
[16.733814, "o", "\b\u001b[K"]
[16.908525, "o", "\b\u001b[K"]
[17.055119, "o", "\b\u001b[K"]
[17.204277, "o", "\b\u001b[K"]
[17.350578, "o", "\b\u001b[K"]
[17.821606, "o", "\b\u001b[K"]
[18.659687, "o", "\b\u001b[K"]
[18.828991, "o", "\b\u001b[K"]
[20.054108, "o", "e"]
[20.324157, "o", "n"]
[20.449731, "o", "e"]
[21.16861, "o", "\b\u001b[K"]
[21.32722, "o", "\b\u001b[K"]
[21.548022, "o", "v"]
[21.724373, "o", "e"]
[21.914353, "o", "n"]
[22.176024, "o", "."]
[22.821728, "o", "j"]
[22.90396, "o", "s"]
[23.542919, "o", "\r\n\u001b[?2004l\r"]
[23.949151, "o", "Welcome to the Brain Games!\r\n"]
[23.951107, "o", "May I have your name? "]
[25.243454, "o", "E"]
[25.525652, "o", "g"]
[25.766019, "o", "o"]
[25.854125, "o", "r"]
[26.39474, "o", "\r\n"]
[26.395623, "o", "Hello, Egor!\r\n"]
[26.395753, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.396126, "o", "Question: 0\r\nYour answer: "]
[30.730711, "o", "y"]
[30.861477, "o", "e"]
[31.075786, "o", "s"]
[31.573211, "o", "\r\n"]
[31.57372, "o", "Correct!\r\n"]
[31.573916, "o", "Question: 56\r\nYour answer: "]
[33.276843, "o", "y"]
[33.381965, "o", "e"]
[33.612215, "o", "s"]
[33.813519, "o", "\r\n"]
[33.813758, "o", "Correct!\r\n"]
[33.81392, "o", "Question: 62\r\nYour answer: "]
[34.84864, "o", "y"]
[34.940863, "o", "e"]
[35.136975, "o", "s"]
[35.272283, "o", "\r\n"]
[35.272592, "o", "Correct!\r\n"]
[35.272664, "o", "Congratulations, Egor!\r\n"]
[35.279377, "o", "\u001b[?2004h\u001b]0;ens@Pro_Fortis_M: /mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u0007\u001b[01;32mens@Pro_Fortis_M\u001b[00m:\u001b[01;34m/mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u001b[00m$ "]
[38.110983, "o", "node bin/brain-even.js"]
[39.066357, "o", "\r\n\u001b[?2004l\r"]
[39.233035, "o", "Welcome to the Brain Games!\r\n"]
[39.23505, "o", "May I have your name? "]
[40.155019, "o", "E"]
[40.416692, "o", "g"]
[40.524924, "o", "o"]
[40.634409, "o", "r"]
[40.973332, "o", "\r\n"]
[40.974154, "o", "Hello, Egor!\r\n"]
[40.974308, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.974578, "o", "Question: 62\r\nYour answer: "]
[42.925804, "o", "d"]
[43.419197, "o", "\r\n"]
[43.419641, "o", "d is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Egor\r\n"]
[43.423234, "o", "\u001b[?2004h\u001b]0;ens@Pro_Fortis_M: /mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u0007\u001b[01;32mens@Pro_Fortis_M\u001b[00m:\u001b[01;34m/mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u001b[00m$ "]
[45.1955, "o", "node bin/brain-even.js"]
[46.084406, "o", "\r\n\u001b[?2004l\r"]
[46.248919, "o", "Welcome to the Brain Games!\r\n"]
[46.250837, "o", "May I have your name? "]
[47.301027, "o", "E"]
[47.512136, "o", "g"]
[47.612245, "o", "o"]
[47.695081, "o", "r"]
[47.862736, "o", "\r\n"]
[47.86357, "o", "Hello, Egor!\r\n"]
[47.863723, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.86411, "o", "Question: 70\r\nYour answer: "]
[49.138884, "o", "y"]
[49.231876, "o", "e"]
[49.416986, "o", "s"]
[49.691441, "o", "\r\n"]
[49.692072, "o", "Correct!\r\n"]
[49.692291, "o", "Question: 33\r\nYour answer: "]
[50.693967, "o", "n"]
[50.883105, "o", "o"]
[51.190687, "o", "\r\n"]
[51.19098, "o", "Correct!\r\n"]
[51.191185, "o", "Question: 41\r\nYour answer: "]
[53.190919, "o", "a"]
[53.278382, "o", "s"]
[53.345349, "o", "d"]
[53.377888, "o", "k"]
[53.457112, "o", "j"]
[53.499621, "o", "a"]
[53.51091, "o", "s"]
[53.574369, "o", "k"]
[53.636687, "o", "d"]
[53.647343, "o", "f"]
[53.708611, "o", "j"]
[53.774816, "o", "a"]
[53.795405, "o", "s"]
[53.838102, "o", "l"]
[53.848428, "o", "k"]
[53.948827, "o", "d"]
[54.377052, "o", "\r\n"]
[54.37743, "o", "asdkjaskdfjaslkd is wrong answer ;(. Correct answer was no.\r\nLet's try again, Egor\r\n"]
[54.381513, "o", "\u001b[?2004h\u001b]0;ens@Pro_Fortis_M: /mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u0007\u001b[01;32mens@Pro_Fortis_M\u001b[00m:\u001b[01;34m/mnt/c/Users/79016/Desktop/Hexlet/PROJECT 1/frontend-project-44\u001b[00m$ "]
[58.294483, "o", "e"]
[58.645537, "o", "x"]
[59.061795, "o", "i"]
[59.175307, "o", "t"]
[59.66482, "o", "\r\n\u001b[?2004l\r"]
[59.664983, "o", "exit\r\n"]
